<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELearningDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoursesOfStudents">
    <Key>
      <PropertyRef Name="COSId" />
    </Key>
    <Property Name="COSId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiverName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MyMaterials">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaterialLink" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OnlineStudents">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StdInstitute" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="ImageName" Type="varchar(max)" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="RegId" />
    </Key>
    <Property Name="RegId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fee" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="SubjectType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="StudentCount" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherFinancials">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Institute" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="float" />
    <Property Name="ImageName" Type="varchar(max)" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VideoPath" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="VideoDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CoursesOfStudents_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="CoursesOfStudents" Type="Self.CoursesOfStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="CoursesOfStudents">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyMaterials_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="MyMaterials" Type="Self.MyMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="MyMaterials">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_SubjectId">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ELearningDBModelStoreContainer">
    <EntitySet Name="CoursesOfStudents" EntityType="Self.CoursesOfStudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyMaterials" EntityType="Self.MyMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineStudents" EntityType="Self.OnlineStudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registrations" EntityType="Self.Registrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherFinancials" EntityType="Self.TeacherFinancials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CoursesOfStudents_Teachers" Association="Self.FK_CoursesOfStudents_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="CoursesOfStudents" EntitySet="CoursesOfStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_MyMaterials_Subjects" Association="Self.FK_MyMaterials_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="MyMaterials" EntitySet="MyMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_SubjectId" Association="Self.FK_Registrations_SubjectId">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Teachers" Association="Self.FK_Subjects_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>